value = 100 + 20 * 3 - -4;
value2 = (100 + 20) * (3 - 4);
value4 = value3 = value + value2;
"value3 = " + value3;
"value4 = " + value4;

value3 = 0;
"value3 = " + value3;
"value4 = " + value4;

if (false) {
    1;
} else if (false) {
    2;
} else if (true) {
    3;
} else {
    4;
}

outerValue = "outer";

{
    innerValue = "inner";
    "outerValue = " + outerValue + ", innerValue = " + innerValue;
    outerValue = "outer2";
}
"outerValue = " + outerValue;

function fibonacci(n)
{
    if (n == 1) 0;
    else if (n == 2) 1;
    else fibonacci(n-2) + fibonacci(n-1);
}
fibonacci(1);
fibonacci(2);
fibonacci(3);
fibonacci(4);
fibonacci(5);
fibonacci(6);
fibonacci(7);
fibonacci(8);
fibonacci(9);
fibonacci(10);
fibonacci(11);
fibonacci(12);
fibonacci(13);
fibonacci(14);
